DATABASE_URL="sqlserver://[url];database=[database];user=[user];password=[password];encrypt=true;trustServerCertificate=true"

WEB_URL=http://localhost:3000

ANALYZE=

KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000